# RESTful-FastCam

./: .gitignore  README.md  menuitems.json
eatgo-admin-api/: build.gradle
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgo/application/: CategoryService.java  MenuItemService.java  RegionService.java  RestaurantService.java  ReviewService.java  UserService.java
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgo/interfaces/: CategoryController.java  MenuItemController.java  RegionController.java  RestaurantController.java  ReviewController.java  UserController.java
eatgo-admin-api/src/main/resources/: application.yml
eatgo-admin-api/src/test/java/kr/co/fastcampus/eatgo/application/: CategoryServiceTest.java  MenuItemServiceTest.java  RegionServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
eatgo-admin-api/src/test/java/kr/co/fastcampus/eatgo/interfaces/: RegionControllerTest.java  (+5 more)
eatgo-common/: build.gradle
eatgo-common/src/main/java/kr/co/fastcampus/eatgo/domain/: Category.java  CategoryRepository.java  MenuItem.java  Region.java  RegionRepository.java  Restaurant.java  RestaurantNotFoundException.java  RestaurantRepository.java  Review.java  ReviewRepository.java  User.java  UserRepository.java
eatgo-common/src/test/java/kr/co/fastcampus/eatgo/domain/: CategoryTest.java  RegionTest.java  RestaurantTest.java  UserTest.java
eatgo-customer-api/: build.gradle
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgo/: SecurityJavaConfig.java
eatgo-web/: package-lock.json  package.json
eatgo-web/src/: index.js
(+25 files in other folders)
